export const FIELD_REUIRED = "Polje je obavezno.";
export const USERNAME_TOO_SHORT = "Korisnicko ime mora da sadrži minimalno 4 karaktera."
export const PASSWORD_TOO_SHORT = "Lozinka mora da sadrži minimalno 8 karaktera."
export const PASSWORD_MISMATCH = "Lozinke se razlikuju."
export const EMAIL_INVALID = "Format email adrese nije validan."
export const REGISTRATION_ERROR = "Došlo je do greške prilikom registracije.";
export const REGISTRATION_SUCCESS = "Registracija uspješna.";
export const DELETE_ACCOUNT_ERROR = "Došlo je do greške prilikom brisanja naloga.";
export const DELETE_ACCOUNT_SUCCESS = "Nalog je uspješno obrisan.";
export const PASSWORD_CHANGE_ERROR = "Došlo je do greške prilikom promjene lozinke.";
export const PASSWORD_CHANGE_SUCCESS = "Lozinka je uspješno promijenjena.";